<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="CDK dependencies" sequenceNumber="42">
<locations>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile,runtime" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>uk.ac.cam.ch.opsin</groupId>
				<artifactId>opsin-core</artifactId>
				<version>2.8.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="direct" includeDependencyScopes="compile,runtime" includeSource="true" label="org.openscience.cdk" missingManifest="error" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-bundle</artifactId>
				<version>2.10-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-ctab</artifactId>
				<version>2.10-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-log4j</artifactId>
				<version>2.10-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openscience.cdk</groupId>
				<artifactId>cdk-slf4j</artifactId>
				<version>2.10-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>local</id>
				<url>https://s01.oss.sonatype.org/content/repositories/snapshots/org/openscience/cdk/</url>
			</repository>
		</repositories>
	</location>
	<location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>uk.ac.ebi.beam</groupId>
				<artifactId>beam-core</artifactId>
				<version>1.3.5</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest</artifactId>
				<version>2.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>